NEXT_PUBLIC_SITE_URL="http://localhost:3001"
NEXT_PUBLIC_CREDENTIALS_API_URL=http://localhost:3100
NEXT_PUBLIC_DELEGATIONS_API_URL="http://localhost:3200"
NEXT_PUBLIC_IDENTITY_API_URL="http://localhost:3300"